<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.forliUpperNav{
		list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(202, 19, 19);
        top:0;
}
.forliUpperNav{
		float: left;
		border: right;
       
        bottom: 0;
}
.forliLowerNav{
		list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: blanchedalmond;
        top:0;
}
.forliLowerNav{
		float: left;
		border: right;
        
        bottom: 0;
}
    </style>
</head>
<body>
	<ul class="forulUpperNav">
        <li class="forliUpperNav"><a href="#home">home</a> </li>
		<li class="forliUpperNav"><a href="#News">News</a> </li>
		<li class="forliUpperNav"><a href="#contact">contact</a> </li>
		<li class="forliUpperNav"><a  href="#about">about</a> </li>
	</ul><br></br><br></br><br></br><br></br><br></br>
    <ul class="forulUpperNav">
        <li class="forliLowerNav"><a href="#home">home</a> </li>
		<li class="forliLowerNav"><a href="#News">News</a> </li>
		<li class="forliLowerNav"><a href="#contact">contact</a> </li>
		<li class="forliLowerNav"><a  href="#about">about</a> </li>
	</ul>
</body>
</html>